# Despesas

./: Dockerfile  Program.cs  rastreador de despesa.csproj  rastreador de despesa.sln
Controllers/: CategoriasController.cs  DashboardController.cs  HomeController.cs  TransacaoController.cs
Dto/: UsuarioLoginDto.cs  UsuarioRegisterDto.cs
Migrations/: 20250120134642_inicio criacao.Designer.cs  20250120134642_inicio criacao.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Categoria.cs  ErrorViewModel.cs  Transacao.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categorias/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Views/Transacao/: AddOrEdit.cshtml  Index.cshtml
wwwroot/css/: site.css
